In [1]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
school_data_to_load = "../Resources/schools_complete.csv"
student_data_to_load = "../Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset.  
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])
school_data_complete.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

## District Summary

Include the following:

   * Total number of unique schools
   * Total students
   * Total budget
   * Average math score
   * Average reading score
   * % passing math(the percentage of students who passed math)
   * % passing reading(the percentage of students who passed reading)
   * % overall passing(the percentage of students who passed math AND reading)

In [2]:
# Calculate the total number of unique schools
total_unique_school = len(school_data_complete["school_name"].unique())
total_unique_school

15

In [3]:
# Calculate the total number of students
total_student_count = student_data["student_name"].count()
total_student_count

39170

In [4]:
# Calculate the total budget
total_budget = school_data["budget"].sum()
total_budget

24649428

In [5]:
# Calculate the average (mean) math score
average_math_score = school_data_complete["math_score"].mean()
average_math_score

78.98537145774827

In [6]:
# Calculate the average (mean) reading score
average_reading_score = school_data_complete["reading_score"].mean()
average_reading_score

81.87784018381414

In [7]:
# Use the following to calculate the percentage of students who passed math (math scores greather than or equal to 70)
stu_passing_math = school_data_complete.loc[school_data_complete["math_score"]>=70]
number_stu_passing_math = stu_passing_math["Student ID"].count()
passing_math_percentage = number_stu_passing_math / total_student_count * 100
passing_math_percentage

74.9808526933878

In [8]:
# Calculate the percentage of students who passeed reading (hint: look at how the math percentage was calculated)  

stu_passing_reading = school_data_complete.loc[school_data_complete["reading_score"]>=70]
number_stu_passing_reading = stu_passing_reading["Student ID"].count()
passing_reading_percentage = number_stu_passing_reading / total_student_count *100
passing_reading_percentage

85.80546336482001

In [9]:
# calculate the percentage of students that passed math and reading
pass_math_read_count = school_data_complete[
    (school_data_complete["math_score"]>=70) & (school_data_complete["reading_score"]>=70)].count()["student_name"]    

overall_passing_rate = pass_math_read_count / float(total_student_count) * 100
overall_passing_rate

65.17232575950983

In [10]:
# Create a DataFrame
district_summary = pd.DataFrame({
    "Total Schools": total_unique_school,
    "Total Students": f"{total_student_count:,}",
    "Total Budget": f"${total_budget:,.2f}",
    "Average Math Score": f"{average_math_score:.6f}",
    "Average Reading Score": f"{average_reading_score:.5f}",
    "% Passing Math": f"{passing_math_percentage:.6f}",
    "% Passing Reading": f"{passing_reading_percentage:.6f}",
    "% Overall Passing": f"{overall_passing_rate: .6f}"
}, index=[0])

district_summary

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,15,"39,170","$24,649,428.00",78.985371,81.87784,74.980853,85.805463,65.172326

## School Summary
 
 Include the following:
   
   * School name
   * School type
   * Total students
   * Per student budget
   * Average math score
   * Average reading score
   * % passing math(the percentage of students who passed math)
   * % passing reading(the percentage of students who passed reading)
   * % overall passing(the percentage of students who passed math AND reading)

In [11]:
#Select the school type by school name
school_types = school_data.set_index(["school_name"])["type"]

In [12]:
#Calculate the total student count
stu_per_school_counts =  school_data_complete["school_name"].value_counts()

In [13]:
#Calculate the total school budget and per capita spending
per_school_budget = school_data_complete.groupby(["school_name"]).mean()["budget"]
budget_per_student = per_school_budget / stu_per_school_counts

In [14]:
#Calculate the average test scores
per_school_math = school_data_complete.groupby(["school_name"]).mean()["math_score"]
per_school_reading = school_data_complete.groupby(["school_name"]).mean()["reading_score"]

In [15]:
#Calculate the number of schools with math scores of 70 or higher
school_passing_math = school_data_complete[(school_data_complete["math_score"] >= 70)]

In [16]:
#Calculate the number of schools with reading scores of 70 or higher
school_passing_reading = school_data_complete[(school_data_complete["reading_score"] >= 70)]

In [17]:
#calculate the schools that passed both math and reading with scores of 70 or higher
passing_math_and_reading = school_data_complete[
    (school_data_complete["reading_score"]>=70) & (school_data_complete["math_score"]>=70)
]

In [18]:
#calculate the passing rates
per_school_pass_math_rate = school_passing_math.groupby(["school_name"]).count()["student_name"]/stu_per_school_counts *100
per_school_pass_reading_rate = school_passing_reading.groupby(["school_name"]).count()["student_name"]/stu_per_school_counts *100
overall_passing_rate = passing_math_and_reading.groupby(["school_name"]).count()["student_name"]/stu_per_school_counts *100

In [19]:
# Create the DataFrame
school_summary = pd.DataFrame({
    "School Type": school_types,
    "Total Students": stu_per_school_counts,    
    "Total School Budget": per_school_budget,
    "Per Student Budget": budget_per_student,
    "Average Math Score": per_school_math,
    "Average Reading Score": per_school_reading,
    '% Passing Math': per_school_pass_math_rate,
    '% Passing Reading': per_school_pass_reading_rate,
    "% Overall Passing":overall_passing_rate
})


#formatting
school_summary.style.format({'Total Students': '{:}',
                          "Total School Budget": "${:,.2f}",
                          "Per Student Budget": "${:.2f}",
                          'Average Math Score': "{:6f}", 
                          'Average Reading Score': "{:6f}", 
                          "% Passing Math": "{:6f}", 
                          "% Passing Reading": "{:6f}"})

## Highest-Performing Schools (by % Overall Passing)

   * Displaying top five highest performing schools

In [20]:
#sort the schools by `% Overall Passing` in descending order and display the top 5 rows
top_schools = school_summary.sort_values("% Overall Passing", ascending = False)
top_schools.head().style.format({"Total Students": "{:}",
                                 "Total School Budget": "${:,.2f}",
                                 "Per Student Budget": "${:.2f}",
                                 "Average Math Score": "{:6f}", 
                                 "Average Reading Score": "{:6f}", 
                                 "% Passing Math": "{:6f}", 
                                 "% Passing Reading": "{:6f}" })

## Bottom Performing Schools (By % Overall Passing)

   * Displaying bottom five lowest performing schools

In [21]:
#Sort the schools by `% Overall Passing` in ascending order and display the top 5 rows
bottom_schools = school_summary.sort_values("% Overall Passing", ascending = True)
bottom_schools.head().style.format({"Total Students": "{:}",
                                    "Total School Budget": "${:,.2f}",
                                    "Per Student Budget": "${:.2f}",
                                    "Average Math Score": "{:6f}", 
                                    "Average Reading Score": "{:6f}", 
                                    "% Passing Math": "{:6f}", 
                                    "% Passing Reading": "{:6f}"})

## Math Scores by Grade

  * Creating a DataFrame that lists the average math score for students of each 
    grade level(9th, 10th, 11th, 12th) at each school

In [22]:
#creates grade level average math scores for each school 
ninth_graders = school_data_complete[(school_data_complete["grade"] == "9th")].groupby(['school_name'])["math_score"].mean()
tenth_graders = school_data_complete[(school_data_complete["grade"] == "10th")].groupby(['school_name'])["math_score"].mean()
eleventh_graders = school_data_complete[(school_data_complete["grade"] == "11th")].groupby(['school_name'])["math_score"].mean()
twelfth_graders = school_data_complete[(school_data_complete["grade"] == "12th")].groupby(['school_name'])["math_score"].mean()

math_scores = pd.DataFrame({
        "9th": ninth_graders,
        "10th": tenth_graders,
        "11th": eleventh_graders,
        "12th": twelfth_graders
})

math_scores.index.name = None

#show and format
math_scores.style.format({'9th': '{:.6f}', 
                          "10th": '{:.6f}', 
                          "11th": "{:.6f}", 
                          "12th": "{:.6f}"})

## Reading Score by Grade 

   * Creating a DataFrame that lists the average reading score for students of each grade level(9th, 10th, 11th, 12th) at each school

In [23]:
#creates grade level average reading scores for each school 
ninth_graders = school_data_complete[(school_data_complete["grade"] == "9th")].groupby(['school_name'])["reading_score"].mean()
tenth_graders = school_data_complete[(school_data_complete["grade"] == "10th")].groupby(['school_name'])["reading_score"].mean()
eleventh_graders = school_data_complete[(school_data_complete["grade"] == "11th")].groupby(['school_name'])["reading_score"].mean()
twelfth_graders = school_data_complete[(school_data_complete["grade"] == "12th")].groupby(['school_name'])["reading_score"].mean()

reading_scores = pd.DataFrame({
        "9th": ninth_graders,
        "10th": tenth_graders,
        "11th": eleventh_graders,
        "12th": twelfth_graders
})

reading_scores.index.name = None

#show and format
reading_scores.style.format({"9th": "{:.6f}", 
                             "10th": '{:.6f}', 
                             "11th": "{:.6f}", 
                             "12th": "{:.6f}"})

## Scores by School Spending

   * Creating a table that breaks down school performance based on average spending school spending ranges(per student)

In [24]:
# Establish the bins 
spending_bins = [0, 585, 630, 645, 680]
group_names = ["<$585", "$585-630", "$630-645", "$645-680"]

In [25]:
# Create a copy of the school summary since it has the "Per Student Budget" 
school_spending_df = school_summary.copy()

In [26]:
school_spending_df["Spending Ranges (Per Student)"] = pd.cut(school_spending_df["Per Student Budget"],spending_bins, labels=group_names, include_lowest=True)
school_spending_df

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing,Spending Ranges (Per Student)
Bailey High School,District,4976,3124928.0,628.0,77.048432,81.033963,66.680064,81.933280,54.642283,$585-630
Cabrera High School,Charter,1858,1081356.0,582.0,83.061895,83.975780,94.133477,97.039828,91.334769,<$585
Figueroa High School,District,2949,1884411.0,639.0,76.711767,81.158020,65.988471,80.739234,53.204476,$630-645
Ford High School,District,2739,1763916.0,644.0,77.102592,80.746258,68.309602,79.299014,54.289887,$630-645
Griffin High School,Charter,1468,917500.0,625.0,83.351499,83.816757,93.392371,97.138965,90.599455,$585-630
Hernandez High School,District,4635,3022020.0,652.0,77.289752,80.934412,66.752967,80.862999,53.527508,$645-680
Holden High School,Charter,427,248087.0,581.0,83.803279,83.814988,92.505855,96.252927,89.227166,<$585
Huang High School,District,2917,1910635.0,655.0,76.629414,81.182722,65.683922,81.316421,53.513884,$645-680
Johnson High School,District,4761,3094650.0,650.0,77.072464,80.966394,66.057551,81.222432,53.539172,$645-680
Pena High School,Charter,962,585858.0,609.0,83.839917,84.044699,94.594595,95.945946,90.540541,$585-630
Rodriguez High School,District,3999,2547363.0,637.0,76.842711,80.744686,66.366592,80.220055,52.988247,$630-645
Shelton High School,Charter,1761,1056600.0,600.0,83.359455,83.725724,93.867121,95.854628,89.892107,$585-630
Thomas High School,Charter,1635,1043130.0,638.0,83.418349,83.848930,93.272171,97.308869,90.948012,$630-645
Wilson High School,Charter,2283,1319574.0,578.0,83.274201,83.989488,93.867718,96.539641,90.582567,<$585
Wright High School,Charter,1800,1049400.0,583.0,83.682222,83.955000,93.333333,96.611111,90.333333,<$585

In [27]:
#  Calculate averages for the desired columns. 
spending_math_scores = school_spending_df.groupby(["Spending Ranges (Per Student)"]).mean()["Average Math Score"]
spending_reading_scores = school_spending_df.groupby(["Spending Ranges (Per Student)"]).mean()["Average Reading Score"]
spending_passing_math = school_spending_df.groupby(["Spending Ranges (Per Student)"]).mean()["% Passing Math"]
spending_passing_reading = school_spending_df.groupby(["Spending Ranges (Per Student)"]).mean()["% Passing Reading"]
overall_passing_spending = school_spending_df.groupby(["Spending Ranges (Per Student)"]).mean()["% Overall Passing"]

## Spending Summary

Include the following metrics in the table:

   * Average math score
   * Average reading score
   * % passing math(the percentage of students who passed math)
   * % passing reading(the percentage of students who passed reading)
   * % overall passing(the percentage of students who passed math AND reading)

In [28]:
spending_summary= pd.DataFrame({
    "Average Math Score": spending_math_scores,
    "Average Reading Score": spending_reading_scores,
    "% Passing Math": spending_passing_math,
    "% Passing Reading": spending_passing_reading,
    "% Overall Passing": overall_passing_spending
})

spending_summary.index.name = None

#formating
spending_summary.style.format({'Average Math Score': '{:.6f}', 
                              'Average Reading Score': '{:.6f}', 
                              '% Passing Math': '{:.6f}', 
                              '% Passing Reading':'{:.6f}', 
                              '% Overall Passing': '{:.6f}'
                              })

## Scores by School Size

In [29]:
# Establish the bins.
size_bins = [0, 1000, 2000, 5000]
group_labels = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

In [30]:
# Categorize the spending based on the bins
# Use `pd.cut` on the "Total Students" column of the `school_summary` DataFrame.
school_summary["School Size"] = pd.cut(school_summary["Total Students"],size_bins, labels=group_labels, include_lowest=True)
school_summary

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing,School Size
Bailey High School,District,4976,3124928.0,628.0,77.048432,81.033963,66.680064,81.933280,54.642283,Large (2000-5000)
Cabrera High School,Charter,1858,1081356.0,582.0,83.061895,83.975780,94.133477,97.039828,91.334769,Medium (1000-2000)
Figueroa High School,District,2949,1884411.0,639.0,76.711767,81.158020,65.988471,80.739234,53.204476,Large (2000-5000)
Ford High School,District,2739,1763916.0,644.0,77.102592,80.746258,68.309602,79.299014,54.289887,Large (2000-5000)
Griffin High School,Charter,1468,917500.0,625.0,83.351499,83.816757,93.392371,97.138965,90.599455,Medium (1000-2000)
Hernandez High School,District,4635,3022020.0,652.0,77.289752,80.934412,66.752967,80.862999,53.527508,Large (2000-5000)
Holden High School,Charter,427,248087.0,581.0,83.803279,83.814988,92.505855,96.252927,89.227166,Small (<1000)
Huang High School,District,2917,1910635.0,655.0,76.629414,81.182722,65.683922,81.316421,53.513884,Large (2000-5000)
Johnson High School,District,4761,3094650.0,650.0,77.072464,80.966394,66.057551,81.222432,53.539172,Large (2000-5000)
Pena High School,Charter,962,585858.0,609.0,83.839917,84.044699,94.594595,95.945946,90.540541,Small (<1000)
Rodriguez High School,District,3999,2547363.0,637.0,76.842711,80.744686,66.366592,80.220055,52.988247,Large (2000-5000)
Shelton High School,Charter,1761,1056600.0,600.0,83.359455,83.725724,93.867121,95.854628,89.892107,Medium (1000-2000)
Thomas High School,Charter,1635,1043130.0,638.0,83.418349,83.848930,93.272171,97.308869,90.948012,Medium (1000-2000)
Wilson High School,Charter,2283,1319574.0,578.0,83.274201,83.989488,93.867718,96.539641,90.582567,Large (2000-5000)
Wright High School,Charter,1800,1049400.0,583.0,83.682222,83.955000,93.333333,96.611111,90.333333,Medium (1000-2000)

In [31]:
# Calculate averages for the desired columns. 
size_math_scores = school_summary.groupby(["School Size"]).mean()["Average Math Score"]
size_reading_scores = school_summary.groupby(["School Size"]).mean()["Average Reading Score"]
size_passing_math = school_summary.groupby(["School Size"]).mean()["% Passing Math"]
size_passing_reading = school_summary.groupby(["School Size"]).mean()["% Passing Reading"]
size_overall_passing = school_summary.groupby(["School Size"]).mean()["% Overall Passing"]

In [32]:
# Create a DataFrame called `size_summary` that breaks down school performance based on school size (small, medium, or large).
# Use the scores above to create a new DataFrame called `size_summary`
size_summary = pd.DataFrame({
    
    "Average Math Score":size_math_scores,
    "Average Reading Score":size_reading_scores,
    "% Passing Math" : size_passing_math,
    "% Passing Reading" : size_passing_reading,
    "% Overall Passing ": size_overall_passing
    
})

# Display results
size_summary.index.name = None
size_summary.style.format({
                            'Average Math Score': '{:.6f}', 
                            'Average Reading Score': '{:.6f}', 
                            '% Passing Math': '{:.6f}', 
                            '% Passing Reading':'{:.6f}', 
                            '% Overall Passing': '{:.6f}'
                         })

## Scores by School Type

In [33]:
type_math_scores = school_summary.groupby(["School Type"]).mean()["Average Math Score"]
type_reading_scores = school_summary.groupby(["School Type"]).mean()["Average Reading Score"]
type_passing_math =  school_summary.groupby(["School Type"]).mean()["% Passing Math"]
type_passing_reading = school_summary.groupby(["School Type"]).mean()["% Passing Reading"]
type_overall_passing = school_summary.groupby(["School Type"]).mean()["% Overall Passing"]

type_summary = pd.DataFrame({
    "Average Math Score": type_math_scores,
    "Average Reading Score": type_reading_scores,
    '% Passing Math': type_passing_math,
    '% Passing Reading': type_passing_reading,
    "% Overall Passing": type_overall_passing
})
type_summary.index.name = "School Type"

#formating
type_summary.style.format({'Average Math Score': '{:.6f}', 
                              'Average Reading Score': '{:.6f}', 
                              '% Passing Math': '{:.6f}', 
                              '% Passing Reading':'{:.6f}', 
                              '% Overall Passing': '{:.6f}'})